[33mcommit 854535d24ea0e7111cabd7a1121707e659c0c9c2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: evitalires <evitalires@gmail.com>
Date:   Fri Oct 20 23:21:08 2023 -0500

    creating hook for localStorage

[33mcommit bd88f07d542550afc4b3e4149619f1243014ec64[m
Author: evitalires <evitalires@gmail.com>
Date:   Fri Oct 20 16:03:14 2023 -0500

    adding local storage

[33mcommit ad786dbf9a7870ee523e47c8904c7c7d182ccb4b[m
Author: evitalires <evitalires@gmail.com>
Date:   Fri Oct 20 14:38:44 2023 -0500

    adding create and delete functions for the app

[33mcommit a7e5e565e047a65964b1152d9eba30a7af3f171f[m
Author: evitalires <evitalires@gmail.com>
Date:   Thu Oct 19 16:27:29 2023 -0500

    adding first states

[33mcommit 116a232d641488331ce80ccebff2590282cb3783[m
Author: evitalires <evitalires@gmail.com>
Date:   Thu Oct 19 13:21:32 2023 -0500

    first mockup
